DB_USERNAME=xserztyx
DB_PASSWORD=H6RnXJqrA6qdmgrdge3DTIMPGqIzzvfA
DB_NAME=xserztyx
DB_HOST=queenie.db.elephantsql.com
DB_DIALECT=postgres
JWT_SECRET_KEY=8alrB01buhQYngASiFWl%
SALT=easyhasdfsgahjgjhhkdw